#Config/properties for my cloadinary account
cloud.name = dxiriemba
cloud.secret = EVnx2g_b3Z_6zNoLMWjl3E6VaRg
cloud.key = 486239573116573

#Config for h2 in-memory database
spring.h2.console.enabled=true
spring.h2.onsole.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
